# ucaa-hrms

./: .env.example  .gitignore  HRMS_IMPLEMENTATION_ROADMAP.md  HR_MANUAL_UNIMPLEMENTED_FEATURES.md  README.md  UCAA.HRMS.slnx  cba_extract.txt  docker-compose.yml  extract_content_only.py  extract_pdf.py  extract_pdf2.py  manual_content_only.txt  manual_extracted.txt
UCAA.HRMS.Infrastructure/: DependencyInjection.cs  UCAA.HRMS.Infrastructure.csproj
UCAA.HRMS.Infrastructure/Auth/: ApplicationUser.cs  ConfiguredLeavePolicy.cs  CurrentUserContext.cs  LocalAuthProvider.cs  MicrosoftAuthProvider.cs
UCAA.HRMS.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
UCAA.HRMS.Infrastructure/Data/Migrations/: 20260406101921_InitialCreate.Designer.cs  20260406101921_InitialCreate.cs  20260406135203_AddEmployeeLifecycleDates.Designer.cs  20260406135203_AddEmployeeLifecycleDates.cs  20260406141742_AddEmployeeJobLevelAndCbaFields.Designer.cs  20260406141742_AddEmployeeJobLevelAndCbaFields.cs  20260406183334_AddJobArchitecture.Designer.cs  20260406183334_AddJobArchitecture.cs  20260406184201_AddRecruitment.Designer.cs  20260406184201_AddRecruitment.cs  20260406184936_AddOnboarding.Designer.cs  20260406184936_AddOnboarding.cs  20260406191505_AddAttendanceTracking.Designer.cs  20260406191505_AddAttendanceTracking.cs  20260406192612_ExpandPayrollEngine.Designer.cs  20260406192612_ExpandPayrollEngine.cs  20260416211035_InitialSqlServer.cs  (+4 more)
UCAA.HRMS.Infrastructure/Options/: JwtOptions.cs  LeavePolicyOptions.cs
UCAA.HRMS.Infrastructure/Storage/: LocalFileStorageService.cs
(+152 files in other folders)
