
================================================================================
PAGE 2
================================================================================

UCAA Human Resource Policies and Procedures Manual 
UCAA/DHRA/MAN/02(JULY 2022, REV 00)     1 
Reference No. UCAA/DHRA/MAN/O2 
Document Title HUMAN RESOURCE POLICIES AND PROCEDURES MANUAL 
2022 
Document Approval 
Name  Designation  Signature and 
Date 
Authored 
by 
Efrance Musimenta 
Mbagaya 
Manager Human
Reso
 urces  Training & 
Development 
Jennifer E. Okaka Manager Human 
Resources 
Andrew D. Kasozi Human Resource 
Officer Training & 
Development 
Reviewed 
By 
Sabah Ahmed   Director Human 
Rsource &
Administration 
Endorsed  
By 
Fred K. Bamwesigye  Director General 
Approved 
by  
Hon. Justice Steven 
Kavuma DCJ(E) 
Chairman Board of 
Directors (UCAA) 
Witnessed 
by  
Hellen Mary Wenene Corporation Secretary 


================================================================================
PAGE 4
================================================================================

UCAA Human Resource Policies and Procedures Manual 
  
UCAA/DHRA/MAN/02(JULY 2022, REV 00)                                                     3  
 
FOREWORD 
The Vision of Uganda Civil Aviation Authority (UCAA) is “To provide the safest, 
most efficient and affordable air transport service”. 
Our ability to realize this vision through the set Strategic Objectives shall 
largely depend on staff performance and the quality of supervision offered.  
This will require the Authority to create an enabling environment which shall 
continuously ensure the acquisition, development, motivation and retention 
of high-quality staff that are performing at their optimal capacity in pursuit of 
the Authority’s vision.  
This Manual adapted from the UCAA General Terms & Conditions of Service 
contains guidelines, policies and procedures that accentuate Uganda Civil 
Aviation Authority’s principles and values that have been adopted to enable 
the Authority to realize its strategic objectives and especially the realization 
of Safety and Security in Civil Aviation as a principal mandate. Accordingly, 
the purpose of each directorate has be en highlighted in the Manual as a 
constant reminder to staff in executing their responsibilities.  
The Human Resources Policies and Procedures Manual defines the Authority’s 
approach to staff management and outlines the duties, responsibilities, rights 
and obligations of Management and Staff accordingly. Further, the Manual 
provides managers and supervisors with a roadmap to deliver clear and 
consistent communications to employees regarding the company’s 
expectations and conditions of employment. 
Accordingly, all staff and supervisors, assisted by the Human Resource 
Management Team should familiarize themselves with the manual and 
provisions therein, to enable its adherence and implementation. 
Should the provisions in the Manual require review, a mechanism for amending 
it to suit the circumstances of the day shall be instituted and the Manual shall 
be modified. 
I thank Management and the Board of Directors for the inputs to this 
document, a process that leads to the approval of the document by the Board. 
 
 
 
………………………………………………. 
DIRECTOR GENERAL 
 
 
 


================================================================================
PAGE 10
================================================================================

DAAS Directorate of Airports and Aviation Security 
DANS Directorate of Air Navigation Services 
DDG  Deputy Director General 
DG Director General 
DHRA Directorate of Human Resource and Administration 
DSSER Directorate of Safety, Security and Economic Regulation 
FSS Flight Safety Standards 
ICAO International Civil Aviation Organisation 
ICT  Information Communication Technology (used once)  
ISO International Standards Organisation 
UCAA  Uganda Civil Aviation Authority 
USAP - CMA Universal Security Audit Prog ram - Continuous Monitoring Approach 
USOAP-CMA 
Universal Safety Oversight Audit Program - Continuous Monitoring 
Approach 

================================================================================
PAGE 30
================================================================================

1. Coordinate the development, implementation and maintenance of the SSP, 
state aviation safety plan and related activities. 

================================================================================
PAGE 44
================================================================================

(a) Appraisal/Promotion  
(b) Transfers
(c) Re-employment
(d) secondment 
(e) Internal Advert  
(f) External Advert 

================================================================================
PAGE 115
================================================================================

a) Real estate;  
b) Motor vehicles (including motor cycles);  

================================================================================
PAGE 116
================================================================================

c) Furniture; or  
d) Any other property deemed ap propriate by Management on 
recommendation of the Director Human Resource and Administration.  


================================================================================
PAGE 124
================================================================================

(a)
Employee;  
(b) Taking of Plea: After reading the facts, the Chairperson shall invite the 
Employee to plead or raise preliminary points/questions to the facts 
(c)
Authority;  
(d) Standard of Proof: Disciplinary  proceedings are civil in nature. 
Accordingly, the standard of proof is on a balance of probabilities.  
(e)
up for a hearing, having received adequate 
notice of the hearing and without any justifiable reason, the Disciplinary 
Committee shall proceed with the hearing.  
(f)
conducted in the most convenient manner that ensures clarity of issues; 
(g) The Disciplinary Committee shall cond uct its hearings in English, keep a 
record of its proceedings and ensure fairness and natural justice during 
the hearing. 
(h)
Employee, and shall report its recommendations to the 
Authority for consideration and decision.  
(i) *Decisions of the Disciplinary Comm ittee shall be by majority vote*. 

================================================================================
PAGE 125
================================================================================

(j) The Director Human Resource and Administration shall communicate to 
the members of the disciplinary committee the decision taken and the 
reasons for not upholding the reco mmendations in cases where the 
recommendations have not been upheld.  
(k) The employee shall within reason able time be informed about the 
decision taken by the Authority and allowed a right to appeal the decision  


================================================================================
PAGE 126
================================================================================

a) Drunkenness on duty; 
b) Consumption of illegal drugs whilst on duty; 
c) Wilful insubordination or disobedience and refusal to take lawful orders; 
d) Refusal, negligence or omitting to perform one’s official duties and/or 
discharge official responsibilities duly assigned; 
e) Incompetence or inefficiency in th e performance of prescribed duties; 
f) Neglect of duty 
g) Persistent late coming  and/ or absence from duty without permission; 
h) Use of abusive or insulting language or behaviour or assault. 
i) Acts or omissions that are prejudicial to the proper performance of duties 
or the Authority’s image or status, whether within or outside the Authority; 
j) Misuse of or damage to the Authority’s property; 
k) Slander; 
l) Tendencies of discrimination; 
m) Forgery, falsifying or presenting false documents and/or records for the 
purposes of disseminating wrong information, obtaining money or reward 
or favour; 
n) Abscondment from duty; 

================================================================================
PAGE 127
================================================================================

o) Breaching or contravening the Authority’s prescribed operating 
policies and procedures likely to ca use financial loss or damage of the 
Authority property; 
p) Persistent failure or neg ligence of a Head of Department/Section to enforce 
discipline or follow pres cribed Authority policies and procedures and 
standing instruction; 
q) Theft, fraud, or embezzlement of  the Authority’s funds and property; 
r) Unauthorized access or removal, alteration, mutilation  or destruction of the 
Authority’s documents, records, or information; 
s) Taking part in an illegal strike; 
t) Acts likely to endanger the safety or life of or which may result in injury 
to another person, including gross negligence or misconduct, violence or 
fighting; 
u) Soliciting or accepting bribes; and 
v) Non-adherence to any ot her Authority policies. 

================================================================================
PAGE 164
================================================================================

In the Authority Conflicts of interest may arise through;  

================================================================================
PAGE 167
================================================================================

Where there is doubt as to whether a conflict of interest exists, such matters will 
be brought to the attention of Management which shall determine the Competent 
Authority for resolution.  

================================================================================
PAGE 175
================================================================================

NOTCH  Band Sector a NOTCH Band Sector b Band Sector c Notch Size 
1  6,000,000 1 8,142,855 10,285,710  428,571
2 6,428,571 2 8,571,426 10,714,281  
3 6,857,142 3 9,000,000 
4 7,285,713 4 9,428,568 
5 7,714,284 5 9,857,139 
(11C) INS 2  SENIOR INSPECTOR 
1 10,000,000 1 13,571,430 714,286
2 10,714,286 2 14,285,716 
3 11,428,572 3 15,000,000 
4 12,142,858 4 15,714,288 
5 12,858,144 5 16,428,574 
(12C) INS 3PRINCIPAL INSPECTOR 
1 15,000,000 1 20,357,145 1,071,429
2 16,071,429 2 21,428,574 
3 17,142,858 3 22,500,000 
4 18,214,287 4 23,571,432 

================================================================================
PAGE 176
================================================================================

NOTCH  Band Sector a NOTCH Band Sector b Band Sector c Notch Size 
5 19,287,716 5 24,642,861 
(11C) INS 4 MANAGER INSPECTOR
1 18,000,000  24,428,570 1,285,714
2 19,285,714  25,714,284 
3 20,571,428  27,000,000 
4 21,857,142  28,285,714 
5 23,142,856  29,571,428 
APPLICABLE SALARY SCALES AND AVIATION AND RATING ALLOWANCES FOR 
MISSION CRITICAL STAFF 
DAAS 
Department   
Officer to Manager Levels 
in: 
a. Fire and Marine 
b. Avsec 
c. Operations 
d. Maintenance 
Engineer 
e. Airport Planning 
and Development 
f. Regional Airports 
Applicable Basic 
salary Scales: 
Mission Critical Salary Scales 
(A) 
No additional allowances 
DANS:    
Department   
Officer to Manager Levels 
in:  
All Departments 
Applicable Basic 
salary Scales: 
Mission Critical Salary Scales 
(A) 

================================================================================
PAGE 177
================================================================================

Additional Allowances 
Air Traffic Management 
Officers 
Rating Allowances 
(Officers to 
Manager levels): % 
of Basic Salary
Rating Level Allowances:
1-2 ratings 12% 
3+ ratings 15% 
Other DANS departments Professional 
Allowances 
(Officers to 
Manager levels): % 
of Basic Salary
Upon attaining 
specific 
qualification 
per DANS 
Retention 
strategy 
9% 
DSSER
Department   
(NON FSS) Officer 
to Manager Levels 
in: 
All Departments 
except FSS 
Inspectors
Applicable Basic 
salary Scales: 
 Mission Critical Salary Scales 
(A)
Duty Allowances: 
% of Basic Salary
Staff Grade; Allowances
Officer 7 
Senior Officer 7 
Principal Officer 8 
Manager 10 
FSS INSPECTORS Applicable Basic 
salary Scales: 
Retention Salary Scales/Structure 
Duty Allowances: 
% of Basic Salary 
Staff Grade Allowances 
Inspector 7 
Senior Inspector 7 
Principal 
Inspector 
8 
Manager 10 

================================================================================
PAGE 185
================================================================================

I,………………………………………being………………………………..of the Civil Aviation 
Authority, swear that I shall not directly or indirectly communicate or reveal any 
matter to any person which shall be brought under my consideration or shall come 
to my knowledge in the discharg e of my official duties as 
a…………………………………..except as may be re quired for the discharge of my 
said duties or as may be specially permitted by the Appointing Authority. So help 
me God. 
SWORN by the said:    ] 
………………………………………………………] 
This……..day of …………………………….2013 ] __________________ 
        D E P O N E N T  
BEFORE ME:     ] ______________ ________________ 
COMMISSIONER FOR OATHS / CHIEF MAGISTRATE 

================================================================================
PAGE 186
================================================================================

i)
ii)
iii)
iv)
v)
No. Station Assumptions No. of 
audits 
/ 
activiti
es year
No. of 
man- 
days 
per 
activit
y 
No. of 
man 
hours 
per 
activity
No. of 
hours 
per 
year 
Total 
Man 
hours 
A. Licensed Aerodromes and Heliports: Audit Programme 
1. 
Carrying out regular 
inspection of all applicant 
and licensed aerodromes, 
including heliports, in the 
country 
2 inspectors 
per audit, and 
allowing for 
20% repeat or 
follow up 
inspections 
50 0.5 8 400 
2. 
Travel time to up-country 
aerodromes, assuming 8 x 
1 week inspection 
programmes 
2 inspectors 
50 0.25 4 200 

================================================================================
PAGE 187
================================================================================

3. 
Preparation, report and 
follow- up of licensed 
aerodrome inspections 
2 inspectors, 
8 aerodromes 
per one week 
programme, 2 
days per week 
50 
4 per 
audit 
week 
32 1600 
4. Trip administration per 
up- country week 
1 inspector 8 1 8 64 2264 
B. Certified Aerodrome(s): Audit Programme 
1. Carrying out regular 
inspection of all applicant 
and certified aerodromes, 
in the country 
5 inspectors. 
1 applicant 
international 
aerodrome. 
Each Audit is 
for 10days 
4 50 400 1600
2. Preparation, report and 
follow- up of certified 
aerodrome audits 
2 inspectors 4 8 64 256
3. Administration per 
certified aerodrome audit 
week 
1 inspector 4 1 8 8 1864
C. Breakdown of Audit Actions 
1.
Included in above: On-site 
auditing of Aerodrome 
Operating Procedures 
which are given in specific 
aerodrome manuals. These 
procedures include but 
may not be limited to the 
ones given below: 
AEP, SMS, 
Apron 
management, 
Aerodrome 
inspections, 
AGL, 
Maintenance, 
Control of 
obstacles, 
Safety 
investigations
, Aircraft 
ground 
handling, 
Vehicle 
management 
D. Pre-Certification/Licensing Actions 
1. 
Certification/Licensing of 
aerodromes including 
receiving and processing 
of expression of interest 
and applications for 
10 applications
per year 10 2 16 160

================================================================================
PAGE 188
================================================================================

aerodrome certificates/ 
licences 
2. 
Guiding certificated 
aerodrome operators on 
Aerodrome Certification 
procedures as required by 
the Civil Aviation 
(Aerodromes) Regulations, 
and Circulars  and  other  
guidance material 
1 aerodrome; 
per quarter 
4 1 8 32
3. 
Processing requests for the 
amendment or surrender 
of certificates 
1 per year 1 1 8 8
4. 
Guiding aerodrome 
operators on Aerodrome 
Licensing procedures as 
required by the Authority 
50% of 
licensed 
and 
certified 
aerodromes 
per 
year 
20 0.5 4 80
5. 
Guiding potential 
aerodrome operators on 
the design and 
construction of new 
aerodromes and heliports 
5 per year (10%
of aerodromes) 5 0.5 4 20 300
E. Ongoing Surveillance 
1. 
Verification of particulars 
of all aerodrome sites – 
survey reports, AIP 
every two 
months 
6 
2 
per 
verif
ic 
ation 
16 96
2. 
On-site checking and 
testing of Aerodrome 
facilities and equipment; 
e.g. AGL, friction testing. 
In addition to 
certification and licensing 
audits 
50% of 
licensed 
and 
certified 
aerodromes 
per year 
20 1 8 160
3. 
Carry out additional safety 
oversight, follow up and 
enforcement programmes 
in all aerodromes (office 
based) 
10 aerodromes
per year 10 2 16 160

================================================================================
PAGE 189
================================================================================

4. 
Conducting Aeronautical 
Studies and safety 
assessments at 
aerodromes, in addition to 
the audit programme 
2 aerodromes 
per year 2 2 16 32
5. 
Arrange for flying 
assessments by Flight 
Operations section over 
areas proposed for the 
construction of new 
aerodromes 
3 1 8 24
6. Inspector related 
administration – 
credentials, IDs etc, 
procurement 
Annually per 
inspector, 4 
hours 
each, 5 
inspectors 
1 2 16 16
7. Report writing and 
response to deficiencies 
10 2 16 160 648
F. Inspection of aerial masts and structures in the vicinity of aerodromes 
1. 
Reviewing aerodrome 
operators’ assessments of 
applications for the 
construction of man-made 
structures e.g. 
telecommunication masts, 
buildings, advertising 
posters etc within the 
vicinity of 
aerodromes 
200 0.25 2 400
2. 
Conducting onsite 
inspections and 
assessment of buildings 
(man-made structures) in 
the vicinity of to evaluate 
compliance with 
Aerodromes Regulations,  
(Obstacles Restriction and 
Removal) 
50% of 
received 
application 
are in the 
vicinity of the 
aerodromes 
100 1 8 800
3. Evaluation and Control of 
obstacles in the vicinity of 
Aerodromes 
200 0.5 4 800 2,000
G. Amendment of Regulations, Circulars and Manuals 

================================================================================
PAGE 190
================================================================================

1. Annual amendment of the 
Aerodrome Regulations 
driven by 
amendment 
to Annex 14 
each 
November, 
and/or 
changes 
identified 
during audits, 
2 inspectors 
1 30 24
0 
240
2. 
Review/amendment of 
advisory circulars 
Assuming 5 
ACs amended 
each year, 
1 inspector 
each 
5 2 16 
8
0 
3. 
Sensitization of aerodrome 
Stakeholders on 
implementation of 
regulations 
Assuming 2 
stakeholder 
engagements 
for 5 
days by 5 
inspectors 
22 5 2 0
0 
400
4. Annual amendment of 
inspector's handbook 1 inspectors 1 5 40 40
5. Director and/or Legal 
review and authorisation 
of 
amendments 
1 inspector 7 1 8 
56 816
H. Totals and calculations 
1. Total hours 7892
2. Gross hours available per 
inspector: 2040
3. less annual leave 36 days -288
4. less sick special leave -40
5. 
less training hours per year 
per inspector including 
conferences, workshops, 
demonstrations, 
non-certification meetings 
-160
6. Net hours available per
inspector: 1552
I. Number of inspectors required 5
i.

================================================================================
PAGE 192
================================================================================

viii)
ANS/ 
Facilities 
No of 
Inspecti
ons 
No of 
days 
No 
of 
hrs 
Tot
al 
hou
rs 
Report 
writing 
(hrs) 
Follow-up 
CAP 
implemen
tation 
(hrs)  
OVER ALL 
TOTAL 
(hrs) 
CNS INSPECTOR 
HUEN 3 5 8 120 48 192 360 
HUSO 2 3 8 48 32 24 104 
HUGU 2 2 8 32 32 24 88 
HUKS/HU
MI 2 3 8 48 32 24 104 
HUKI 2 2 8 32 32 24 88 
TOTAL 744 
TOTAL 680 
ATM/SAR INSPECTOR 
HUEN -
ATM 6 10 8 480 108 288 876 
HUGU-
ATM 2 2 8 32 32 48 112 
HUS0-
ATM 2 2 8 32 32 48 112 
HUEN -
SAR 3 3 8 72 48 96 216 
HUGU-
SAR 1 2 8 16 16 48 80 
HUSO-SAR 1 2 8 16 16 48 80 
TOTAL 1476 
PANS-OPS INSPECTOR 
HUEN 3 5 8 120 48 192 360 
TOTAL 360 
AIM/CART INSPECTOR 
HUEN-AIM 3 5 8 120 72 192 384 
HUGU-
AIM 2 2 8 32 32 24 88 

================================================================================
PAGE 193
================================================================================

HUSO-AIM 2 2 8 32 32 24 88 
HUAR-AIM 2 2 8 32 32 24 88 
HUKI-AIM 2 2 8 32 32 24 88 
HUKS-AIM 2 2 8 32 32 24 88 
HUMA-
AIM 2 2 8 32 32 24 88 
HUEN-
CART 3 5 8 120 48 192 360 
TOTAL 1272 
MET INSPECTOR 
HUEN 3 5 8 120 48 192 360 
HUSO 2 2 8 32 32 24 88 
HUGU 2 2 8 32 32 24 88 
HUAR 2 2 8 32 32 24 88 
HUKS 2 2 8 32 32 24 88 
HUKI 2 2 8 32 32 24 88 
TOTAL 800 
Activities 
ATM/SAR PANSOPS AIM/CAR
T CNS   MET 
Man 
hours/Yr 
Man 
hours/Yr 
Man 
hours/Yr 
Man 
hours/
Yr 
Man 
hours/Yr 
Surveillance activities 1476 360 1272 744 800 
Process of 
Development/Review and 
distribution of  
Regulations 
104 16 80 80 40 
Evaluation of 
Applications, documents 
& charts 
352 176 176 176 176 
State Letters and 
Correspondences 120 16 120 16 16 
PANS-OPS- Procedure 
designs 40 16  16     
Process of development / 
review, printing and 
distribution of TGM 
120 40 80 40 40 
Participation in delegated 
functions (e.g. ELP) 192 0 0 0 16 
Investigation of ATS 
incidents 416 0 0 0 0 

================================================================================
PAGE 194
================================================================================

Report writing for 
investigation of ATS 
incidents 
208         
Participation in 
Workshops/Seminars/ 
meetings 
432 144 216 144 144 
Participation in Trainings 160 80 160 80 80 
Sub-total (hrs) 3620 848 2120 1280 1312 
Over all Total (hrs) for all 
inspectors 9180 
Total number of hours 
available per year for 
each inspector 
1592 
Number of personnel 
required for each area 
2 1 1 1 1 

================================================================================
PAGE 239
================================================================================

Employees will be selected based on the suitability of their jobs, an evaluation 
of the likelihood of their being successful teleworkers, and an evaluation of 
their supervisor’s ability to manage remote workers. Each department will 
make its own selections. 

================================================================================
PAGE 240
================================================================================

Upon acceptance to the program both the employee and head of department 
will be expected to complete a training course designed to prepare them for 
the teleworking experience.  
All teleworkers shall be required to sign a telecommuting agreement with clear 
targets with their supervisor a record of which will be kept on the employee’s 
personal file. 

================================================================================
PAGE 250
================================================================================

DIRECTORATE EMPLOYEE CODE NO.
The following time off work is requested:
CONTACT ADDRESS AND
OR TELEPHONE NO. WHILE
ON LEAVE
Period.................Day From Day Month Year To Day Month Year
(TYPE OF LEAVE)
(To be filled by employee)
(P'se tick one)
Annual Leave 
Maternity 
Sick Leave 
Unpaid Leave 
Study Leave
Compassionate Leave 
REASON FOR LEAVE
(P'se tick one)
Annual Rest
 Study
Recuperation
Hospital Attendance 
 Customary Obligations 
Other (P'se specify)
Employee's Sign Day Month Year
AUTHORISATION
(To be filled by Head of 
Department)
LEAVE DUE (No. of days)
LEAVE YEAR
Number of days granted
Leave not granted
Leave re-scheduled
Balance 
/F
Authorization by MD or 
Head of Directorate
Signature
Head of Section
Date
Day Month Year
Signature
Date
Day Month Year
(Please tick one)
Approved
Not Approved
Re-scheduled
Payable
Not Payable
Leave commences
Working Day
return date
 adjusted
on
Day Month Year
Day Month Year
Day Month Year
 adjusted by 

================================================================================
PAGE 260
================================================================================

Decision making:  
Leadership: Guides, encourages and motivates others and the team to achieve 
desired results. 
Integrity: Demonstrates high standards of honesty and reliability. 

================================================================================
PAGE 261
================================================================================

SECTION B: 
3 
Final Score: Summation of B1 
and B2

================================================================================
PAGE 268
================================================================================

___________________________________      __________________________ 
Employee Name      Supervisor Name 
___________________________________  ____________________________ 
Employee Signature   Supervisor Signature 
____________________________   ____________________________
Date     Date

================================================================================
PAGE 269
================================================================================

Prepared by the Directorate of Human Resource & Administration 
DIRECTOR GENERAL
Directorate of Finance
Directorate of Air 
Navigation Services
Uganda’s 
representative at 
ICAO 
Directorate of Human 
Resource & 
Administration
DEPUTY DIRECTOR 
GENERAL
Directorate of Safety 
Security & Economic 
Regulation 
 Air Navigation Services 
& Aerodrome Standards 
Facilitation, Policy & 
Regulation
  Airport Operations
 Regional Airports 
 Aerodrome Maintenance
 Aerodrome Engineering 
Planning & Development
 Aviation Security
 Safety Management 
Systems
 Air Traffic 
Management 
 Aeronautical 
Information 
Management 
 Communication, 
Navigation & 
Surveillance 
 Search & Rescue 
Coordination
 Safety Management 
Systems 
 Human Resource 
 HR Training & 
Development 
 Administration, 
Estates and 
Transport 
 Finance 
 Accounting
 Management 
Accounting 
Corporation 
Secretary 
Legal Services 
  Quality Assurance
 Information 
Technology
 Strategic Planning
 Marketing & 
Commercial 
Services
  Risk 
Management
  Procurement & 
Disposal
 Public Affairs
Internal Audit
Directorate of  Airports 
and Aviation Security
State Safety Program & 
National Continuous 
Monitoring 
Coordination 
MINISTER
BOARD OF 
DIRECTORS
Aircraft Accidents 
& Incidents 
Investigation Unit
SCHEDULE 20: ORGANISATION STRUCTURE 
UCAA Human Resource Policies and Procedures Manual 
UCAA/DHRA/MAN/02   JULY 2022  268 
 Flight Safety Standards
 Economic Regulations
 Aviation Security 


================================================================================
PAGE 277
================================================================================

UCAA Human Resource Policies and Procedures Manual 
UCAA/DHRA/MAN/02   JULY 2022 276 
COMMENCEMENT OF THIS MANUAL 
This Human Resource Policies and Procedures Manual that comes into force on 
the 1st day of July 2022 shall remain in force until further amended. 
IN WITNESS WHEREOF the officials hereto have set their signatures and seals 
this ………………day of …………2022.  
For and on behalf of UCAA: 
…………………………………………..  ……..……………………………… 
Ms. Sabah Ahmed  Mr. Fred Bamwesigye 
Director Human Resources & Administration  Director General 
…………………………………………….. 
Ms. Hellen Mary Wenene 
Corporation Secretary 
……………………………………………… 
Hon. Justice Steven Kavuma DCJ(E) 
Chairman Board of Directors UCAA 

